<?php

// 1.php

setcookie("foo", "apple", 0, "/"); 
// 경로를 지정하지 않으면 기본적으로 현재 경로에만 쿠키가 설정됨
// 경로를 /로 지정하면 모든 하위 경로에서 쿠키에 접근할 수 있음